PACKAGES = "${PN} libpython3.7-minimal libpython3.7-stdlib python3.7 python3.7-minimal"
PROVIDES = "libpython3.7-minimal libpython3.7-stdlib python3.7 python3.7-minimal"
SRC_URI = " \
	http://archive.raspbian.org/raspbian/pool/main/p/python3.7/libpython3.7-minimal_3.7.3-2+deb10u7_armhf.deb;unpack=0;name=deb0\
	http://archive.raspbian.org/raspbian/pool/main/p/python3.7/libpython3.7-stdlib_3.7.3-2+deb10u7_armhf.deb;unpack=0;name=deb1\
	http://archive.raspbian.org/raspbian/pool/main/p/python3.7/python3.7_3.7.3-2+deb10u7_armhf.deb;unpack=0;name=deb2\
	http://archive.raspbian.org/raspbian/pool/main/p/python3.7/python3.7-minimal_3.7.3-2+deb10u7_armhf.deb;unpack=0;name=deb3\
"
DEBFILENAME_libpython3.7-minimal = "libpython3.7-minimal_3.7.3-2+deb10u7_armhf.deb"
SRC_URI[deb0.sha256sum] = "7cddcb45e86cd59bc8c1021958cf7554425ce47d6008700c9dc8617a789ad169"
SRC_URI[deb0.md5sum] = "3b925bfd0884d3a9f262f21e12ddfa0d"
DEBFILENAME_libpython3.7-stdlib = "libpython3.7-stdlib_3.7.3-2+deb10u7_armhf.deb"
SRC_URI[deb1.sha256sum] = "342ef49dcc5ea1e811b43b6bf6b17173740c99b65363ba72326704ecf08d410f"
SRC_URI[deb1.md5sum] = "bb3428b97d31dcd5dc9fcdb584d132da"
DEBFILENAME_python3.7 = "python3.7_3.7.3-2+deb10u7_armhf.deb"
SRC_URI[deb2.sha256sum] = "53064bed1dc68da45e03139ee87aac9f1761193df5bccc20c6697a19db8cb884"
SRC_URI[deb2.md5sum] = "288abf1c49348cc5cbcfccb9b848e4d3"
DEBFILENAME_python3.7-minimal = "python3.7-minimal_3.7.3-2+deb10u7_armhf.deb"
SRC_URI[deb3.sha256sum] = "d7b26493d7914c75b2d7abc875706d3c8c56f28e4f57b528103a37e8693b2304"
SRC_URI[deb3.md5sum] = "0a11b21378355c3a28e1baeb78389f1a"

RDEPENDS_lib${PN}-minimal = "libc6 (>= 2.4) libssl1.1 (>= 1.1.1)"
RDEPENDS_lib${PN}-stdlib = "libbz2-1.0 libc6 (>= 2.28) libdb5.3 libffi6 (>= 3.0.4) liblzma5 (>= 5.1.1alpha+20120614) libmpdec2 libncursesw6 (>= 6) libpython3.7-minimal (= 3.7.3-2+deb10u7) libreadline7 (>= 7.0~beta) libsqlite3-0 (>= 3.7.15) libtinfo6 (>= 6) libuuid1 (>= 2.20.1) mime-support"
RDEPENDS_${PN} = "libpython3.7-stdlib (= 3.7.3-2+deb10u7) mime-support python3.7-minimal (= 3.7.3-2+deb10u7)"
RDEPENDS_${PN}-minimal = "libc6 (>= 2.28) libexpat1 (>= 2.1~beta3) libpython3.7-minimal (= 3.7.3-2+deb10u7) zlib1g (>= 1:1.2.0)"
DEPENDS = "libbz2-1.0 libc6 libdb5.3 libexpat1 libffi6 liblzma5 libmpdec2 libncursesw6 libreadline7 libsqlite3-0 libssl1.1 libtinfo6 libuuid1 mime-support zlib1g"


inherit deb_group

FILES_libpython3.7-minimal = " \
    ./etc/python3.7/sitecustomize.py \
    ./usr/lib/python3.7/__future__.py \
    ./usr/lib/python3.7/_bootlocale.py \
    ./usr/lib/python3.7/_collections_abc.py \
    ./usr/lib/python3.7/_compat_pickle.py \
    ./usr/lib/python3.7/_py_abc.py \
    ./usr/lib/python3.7/_sitebuiltins.py \
    ./usr/lib/python3.7/_strptime.py \
    ./usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py \
    ./usr/lib/python3.7/_threading_local.py \
    ./usr/lib/python3.7/_weakrefset.py \
    ./usr/lib/python3.7/abc.py \
    ./usr/lib/python3.7/argparse.py \
    ./usr/lib/python3.7/ast.py \
    ./usr/lib/python3.7/base64.py \
    ./usr/lib/python3.7/bisect.py \
    ./usr/lib/python3.7/calendar.py \
    ./usr/lib/python3.7/codecs.py \
    ./usr/lib/python3.7/collections/__init__.py \
    ./usr/lib/python3.7/collections/abc.py \
    ./usr/lib/python3.7/compileall.py \
    ./usr/lib/python3.7/configparser.py \
    ./usr/lib/python3.7/contextlib.py \
    ./usr/lib/python3.7/copy.py \
    ./usr/lib/python3.7/copyreg.py \
    ./usr/lib/python3.7/datetime.py \
    ./usr/lib/python3.7/dis.py \
    ./usr/lib/python3.7/encodings/__init__.py \
    ./usr/lib/python3.7/encodings/aliases.py \
    ./usr/lib/python3.7/encodings/ascii.py \
    ./usr/lib/python3.7/encodings/base64_codec.py \
    ./usr/lib/python3.7/encodings/big5.py \
    ./usr/lib/python3.7/encodings/big5hkscs.py \
    ./usr/lib/python3.7/encodings/bz2_codec.py \
    ./usr/lib/python3.7/encodings/charmap.py \
    ./usr/lib/python3.7/encodings/cp037.py \
    ./usr/lib/python3.7/encodings/cp1006.py \
    ./usr/lib/python3.7/encodings/cp1026.py \
    ./usr/lib/python3.7/encodings/cp1125.py \
    ./usr/lib/python3.7/encodings/cp1140.py \
    ./usr/lib/python3.7/encodings/cp1250.py \
    ./usr/lib/python3.7/encodings/cp1251.py \
    ./usr/lib/python3.7/encodings/cp1252.py \
    ./usr/lib/python3.7/encodings/cp1253.py \
    ./usr/lib/python3.7/encodings/cp1254.py \
    ./usr/lib/python3.7/encodings/cp1255.py \
    ./usr/lib/python3.7/encodings/cp1256.py \
    ./usr/lib/python3.7/encodings/cp1257.py \
    ./usr/lib/python3.7/encodings/cp1258.py \
    ./usr/lib/python3.7/encodings/cp273.py \
    ./usr/lib/python3.7/encodings/cp424.py \
    ./usr/lib/python3.7/encodings/cp437.py \
    ./usr/lib/python3.7/encodings/cp500.py \
    ./usr/lib/python3.7/encodings/cp65001.py \
    ./usr/lib/python3.7/encodings/cp720.py \
    ./usr/lib/python3.7/encodings/cp737.py \
    ./usr/lib/python3.7/encodings/cp775.py \
    ./usr/lib/python3.7/encodings/cp850.py \
    ./usr/lib/python3.7/encodings/cp852.py \
    ./usr/lib/python3.7/encodings/cp855.py \
    ./usr/lib/python3.7/encodings/cp856.py \
    ./usr/lib/python3.7/encodings/cp857.py \
    ./usr/lib/python3.7/encodings/cp858.py \
    ./usr/lib/python3.7/encodings/cp860.py \
    ./usr/lib/python3.7/encodings/cp861.py \
    ./usr/lib/python3.7/encodings/cp862.py \
    ./usr/lib/python3.7/encodings/cp863.py \
    ./usr/lib/python3.7/encodings/cp864.py \
    ./usr/lib/python3.7/encodings/cp865.py \
    ./usr/lib/python3.7/encodings/cp866.py \
    ./usr/lib/python3.7/encodings/cp869.py \
    ./usr/lib/python3.7/encodings/cp874.py \
    ./usr/lib/python3.7/encodings/cp875.py \
    ./usr/lib/python3.7/encodings/cp932.py \
    ./usr/lib/python3.7/encodings/cp949.py \
    ./usr/lib/python3.7/encodings/cp950.py \
    ./usr/lib/python3.7/encodings/euc_jis_2004.py \
    ./usr/lib/python3.7/encodings/euc_jisx0213.py \
    ./usr/lib/python3.7/encodings/euc_jp.py \
    ./usr/lib/python3.7/encodings/euc_kr.py \
    ./usr/lib/python3.7/encodings/gb18030.py \
    ./usr/lib/python3.7/encodings/gb2312.py \
    ./usr/lib/python3.7/encodings/gbk.py \
    ./usr/lib/python3.7/encodings/hex_codec.py \
    ./usr/lib/python3.7/encodings/hp_roman8.py \
    ./usr/lib/python3.7/encodings/hz.py \
    ./usr/lib/python3.7/encodings/idna.py \
    ./usr/lib/python3.7/encodings/iso2022_jp.py \
    ./usr/lib/python3.7/encodings/iso2022_jp_1.py \
    ./usr/lib/python3.7/encodings/iso2022_jp_2.py \
    ./usr/lib/python3.7/encodings/iso2022_jp_2004.py \
    ./usr/lib/python3.7/encodings/iso2022_jp_3.py \
    ./usr/lib/python3.7/encodings/iso2022_jp_ext.py \
    ./usr/lib/python3.7/encodings/iso2022_kr.py \
    ./usr/lib/python3.7/encodings/iso8859_1.py \
    ./usr/lib/python3.7/encodings/iso8859_10.py \
    ./usr/lib/python3.7/encodings/iso8859_11.py \
    ./usr/lib/python3.7/encodings/iso8859_13.py \
    ./usr/lib/python3.7/encodings/iso8859_14.py \
    ./usr/lib/python3.7/encodings/iso8859_15.py \
    ./usr/lib/python3.7/encodings/iso8859_16.py \
    ./usr/lib/python3.7/encodings/iso8859_2.py \
    ./usr/lib/python3.7/encodings/iso8859_3.py \
    ./usr/lib/python3.7/encodings/iso8859_4.py \
    ./usr/lib/python3.7/encodings/iso8859_5.py \
    ./usr/lib/python3.7/encodings/iso8859_6.py \
    ./usr/lib/python3.7/encodings/iso8859_7.py \
    ./usr/lib/python3.7/encodings/iso8859_8.py \
    ./usr/lib/python3.7/encodings/iso8859_9.py \
    ./usr/lib/python3.7/encodings/johab.py \
    ./usr/lib/python3.7/encodings/koi8_r.py \
    ./usr/lib/python3.7/encodings/koi8_t.py \
    ./usr/lib/python3.7/encodings/koi8_u.py \
    ./usr/lib/python3.7/encodings/kz1048.py \
    ./usr/lib/python3.7/encodings/latin_1.py \
    ./usr/lib/python3.7/encodings/mac_arabic.py \
    ./usr/lib/python3.7/encodings/mac_centeuro.py \
    ./usr/lib/python3.7/encodings/mac_croatian.py \
    ./usr/lib/python3.7/encodings/mac_cyrillic.py \
    ./usr/lib/python3.7/encodings/mac_farsi.py \
    ./usr/lib/python3.7/encodings/mac_greek.py \
    ./usr/lib/python3.7/encodings/mac_iceland.py \
    ./usr/lib/python3.7/encodings/mac_latin2.py \
    ./usr/lib/python3.7/encodings/mac_roman.py \
    ./usr/lib/python3.7/encodings/mac_romanian.py \
    ./usr/lib/python3.7/encodings/mac_turkish.py \
    ./usr/lib/python3.7/encodings/mbcs.py \
    ./usr/lib/python3.7/encodings/oem.py \
    ./usr/lib/python3.7/encodings/palmos.py \
    ./usr/lib/python3.7/encodings/ptcp154.py \
    ./usr/lib/python3.7/encodings/punycode.py \
    ./usr/lib/python3.7/encodings/quopri_codec.py \
    ./usr/lib/python3.7/encodings/raw_unicode_escape.py \
    ./usr/lib/python3.7/encodings/rot_13.py \
    ./usr/lib/python3.7/encodings/shift_jis.py \
    ./usr/lib/python3.7/encodings/shift_jis_2004.py \
    ./usr/lib/python3.7/encodings/shift_jisx0213.py \
    ./usr/lib/python3.7/encodings/tis_620.py \
    ./usr/lib/python3.7/encodings/undefined.py \
    ./usr/lib/python3.7/encodings/unicode_escape.py \
    ./usr/lib/python3.7/encodings/unicode_internal.py \
    ./usr/lib/python3.7/encodings/utf_16.py \
    ./usr/lib/python3.7/encodings/utf_16_be.py \
    ./usr/lib/python3.7/encodings/utf_16_le.py \
    ./usr/lib/python3.7/encodings/utf_32.py \
    ./usr/lib/python3.7/encodings/utf_32_be.py \
    ./usr/lib/python3.7/encodings/utf_32_le.py \
    ./usr/lib/python3.7/encodings/utf_7.py \
    ./usr/lib/python3.7/encodings/utf_8.py \
    ./usr/lib/python3.7/encodings/utf_8_sig.py \
    ./usr/lib/python3.7/encodings/uu_codec.py \
    ./usr/lib/python3.7/encodings/zlib_codec.py \
    ./usr/lib/python3.7/enum.py \
    ./usr/lib/python3.7/fnmatch.py \
    ./usr/lib/python3.7/functools.py \
    ./usr/lib/python3.7/genericpath.py \
    ./usr/lib/python3.7/getopt.py \
    ./usr/lib/python3.7/glob.py \
    ./usr/lib/python3.7/hashlib.py \
    ./usr/lib/python3.7/heapq.py \
    ./usr/lib/python3.7/imp.py \
    ./usr/lib/python3.7/importlib/__init__.py \
    ./usr/lib/python3.7/importlib/_bootstrap.py \
    ./usr/lib/python3.7/importlib/_bootstrap_external.py \
    ./usr/lib/python3.7/importlib/abc.py \
    ./usr/lib/python3.7/importlib/machinery.py \
    ./usr/lib/python3.7/importlib/resources.py \
    ./usr/lib/python3.7/importlib/util.py \
    ./usr/lib/python3.7/inspect.py \
    ./usr/lib/python3.7/io.py \
    ./usr/lib/python3.7/ipaddress.py \
    ./usr/lib/python3.7/keyword.py \
    ./usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/linecache.py \
    ./usr/lib/python3.7/locale.py \
    ./usr/lib/python3.7/logging/__init__.py \
    ./usr/lib/python3.7/logging/config.py \
    ./usr/lib/python3.7/logging/handlers.py \
    ./usr/lib/python3.7/opcode.py \
    ./usr/lib/python3.7/operator.py \
    ./usr/lib/python3.7/optparse.py \
    ./usr/lib/python3.7/os.py \
    ./usr/lib/python3.7/pickle.py \
    ./usr/lib/python3.7/pkgutil.py \
    ./usr/lib/python3.7/platform.py \
    ./usr/lib/python3.7/posixpath.py \
    ./usr/lib/python3.7/py_compile.py \
    ./usr/lib/python3.7/random.py \
    ./usr/lib/python3.7/re.py \
    ./usr/lib/python3.7/reprlib.py \
    ./usr/lib/python3.7/runpy.py \
    ./usr/lib/python3.7/selectors.py \
    ./usr/lib/python3.7/signal.py \
    ./usr/lib/python3.7/site.py \
    ./usr/lib/python3.7/sitecustomize.py \
    ./usr/lib/python3.7/socket.py \
    ./usr/lib/python3.7/sre_compile.py \
    ./usr/lib/python3.7/sre_constants.py \
    ./usr/lib/python3.7/sre_parse.py \
    ./usr/lib/python3.7/ssl.py \
    ./usr/lib/python3.7/stat.py \
    ./usr/lib/python3.7/string.py \
    ./usr/lib/python3.7/stringprep.py \
    ./usr/lib/python3.7/struct.py \
    ./usr/lib/python3.7/subprocess.py \
    ./usr/lib/python3.7/sysconfig.py \
    ./usr/lib/python3.7/tempfile.py \
    ./usr/lib/python3.7/textwrap.py \
    ./usr/lib/python3.7/threading.py \
    ./usr/lib/python3.7/token.py \
    ./usr/lib/python3.7/tokenize.py \
    ./usr/lib/python3.7/traceback.py \
    ./usr/lib/python3.7/tracemalloc.py \
    ./usr/lib/python3.7/types.py \
    ./usr/lib/python3.7/warnings.py \
    ./usr/lib/python3.7/weakref.py \
    ./usr/share/doc/libpython3.7-minimal/README.Debian \
    ./usr/share/doc/libpython3.7-minimal/changelog.Debian.gz \
    ./usr/share/doc/libpython3.7-minimal/copyright \
    ./usr/share/lintian/overrides/libpython3.7-minimal\
"
FILES_libpython3.7-stdlib = " \
    ./usr/lib/python3.7/LICENSE.txt \
    ./usr/lib/python3.7/__phello__.foo.py \
    ./usr/lib/python3.7/_compression.py \
    ./usr/lib/python3.7/_dummy_thread.py \
    ./usr/lib/python3.7/_markupbase.py \
    ./usr/lib/python3.7/_osx_support.py \
    ./usr/lib/python3.7/_pydecimal.py \
    ./usr/lib/python3.7/_pyio.py \
    ./usr/lib/python3.7/aifc.py \
    ./usr/lib/python3.7/antigravity.py \
    ./usr/lib/python3.7/asynchat.py \
    ./usr/lib/python3.7/asyncio/__init__.py \
    ./usr/lib/python3.7/asyncio/base_events.py \
    ./usr/lib/python3.7/asyncio/base_futures.py \
    ./usr/lib/python3.7/asyncio/base_subprocess.py \
    ./usr/lib/python3.7/asyncio/base_tasks.py \
    ./usr/lib/python3.7/asyncio/constants.py \
    ./usr/lib/python3.7/asyncio/coroutines.py \
    ./usr/lib/python3.7/asyncio/events.py \
    ./usr/lib/python3.7/asyncio/format_helpers.py \
    ./usr/lib/python3.7/asyncio/futures.py \
    ./usr/lib/python3.7/asyncio/locks.py \
    ./usr/lib/python3.7/asyncio/log.py \
    ./usr/lib/python3.7/asyncio/proactor_events.py \
    ./usr/lib/python3.7/asyncio/protocols.py \
    ./usr/lib/python3.7/asyncio/queues.py \
    ./usr/lib/python3.7/asyncio/runners.py \
    ./usr/lib/python3.7/asyncio/selector_events.py \
    ./usr/lib/python3.7/asyncio/sslproto.py \
    ./usr/lib/python3.7/asyncio/streams.py \
    ./usr/lib/python3.7/asyncio/subprocess.py \
    ./usr/lib/python3.7/asyncio/tasks.py \
    ./usr/lib/python3.7/asyncio/transports.py \
    ./usr/lib/python3.7/asyncio/unix_events.py \
    ./usr/lib/python3.7/asyncio/windows_events.py \
    ./usr/lib/python3.7/asyncio/windows_utils.py \
    ./usr/lib/python3.7/asyncore.py \
    ./usr/lib/python3.7/bdb.py \
    ./usr/lib/python3.7/binhex.py \
    ./usr/lib/python3.7/bz2.py \
    ./usr/lib/python3.7/cProfile.py \
    ./usr/lib/python3.7/cgi.py \
    ./usr/lib/python3.7/cgitb.py \
    ./usr/lib/python3.7/chunk.py \
    ./usr/lib/python3.7/cmd.py \
    ./usr/lib/python3.7/code.py \
    ./usr/lib/python3.7/codeop.py \
    ./usr/lib/python3.7/colorsys.py \
    ./usr/lib/python3.7/concurrent/__init__.py \
    ./usr/lib/python3.7/concurrent/futures/__init__.py \
    ./usr/lib/python3.7/concurrent/futures/_base.py \
    ./usr/lib/python3.7/concurrent/futures/process.py \
    ./usr/lib/python3.7/concurrent/futures/thread.py \
    ./usr/lib/python3.7/contextvars.py \
    ./usr/lib/python3.7/crypt.py \
    ./usr/lib/python3.7/csv.py \
    ./usr/lib/python3.7/ctypes/__init__.py \
    ./usr/lib/python3.7/ctypes/_aix.py \
    ./usr/lib/python3.7/ctypes/_endian.py \
    ./usr/lib/python3.7/ctypes/util.py \
    ./usr/lib/python3.7/ctypes/wintypes.py \
    ./usr/lib/python3.7/curses/__init__.py \
    ./usr/lib/python3.7/curses/ascii.py \
    ./usr/lib/python3.7/curses/has_key.py \
    ./usr/lib/python3.7/curses/panel.py \
    ./usr/lib/python3.7/curses/textpad.py \
    ./usr/lib/python3.7/dataclasses.py \
    ./usr/lib/python3.7/dbm/__init__.py \
    ./usr/lib/python3.7/dbm/dumb.py \
    ./usr/lib/python3.7/dbm/gnu.py \
    ./usr/lib/python3.7/dbm/ndbm.py \
    ./usr/lib/python3.7/decimal.py \
    ./usr/lib/python3.7/difflib.py \
    ./usr/lib/python3.7/distutils/__init__.py \
    ./usr/lib/python3.7/distutils/version.py \
    ./usr/lib/python3.7/doctest.py \
    ./usr/lib/python3.7/dummy_threading.py \
    ./usr/lib/python3.7/email/__init__.py \
    ./usr/lib/python3.7/email/_encoded_words.py \
    ./usr/lib/python3.7/email/_header_value_parser.py \
    ./usr/lib/python3.7/email/_parseaddr.py \
    ./usr/lib/python3.7/email/_policybase.py \
    ./usr/lib/python3.7/email/architecture.rst \
    ./usr/lib/python3.7/email/base64mime.py \
    ./usr/lib/python3.7/email/charset.py \
    ./usr/lib/python3.7/email/contentmanager.py \
    ./usr/lib/python3.7/email/encoders.py \
    ./usr/lib/python3.7/email/errors.py \
    ./usr/lib/python3.7/email/feedparser.py \
    ./usr/lib/python3.7/email/generator.py \
    ./usr/lib/python3.7/email/header.py \
    ./usr/lib/python3.7/email/headerregistry.py \
    ./usr/lib/python3.7/email/iterators.py \
    ./usr/lib/python3.7/email/message.py \
    ./usr/lib/python3.7/email/mime/__init__.py \
    ./usr/lib/python3.7/email/mime/application.py \
    ./usr/lib/python3.7/email/mime/audio.py \
    ./usr/lib/python3.7/email/mime/base.py \
    ./usr/lib/python3.7/email/mime/image.py \
    ./usr/lib/python3.7/email/mime/message.py \
    ./usr/lib/python3.7/email/mime/multipart.py \
    ./usr/lib/python3.7/email/mime/nonmultipart.py \
    ./usr/lib/python3.7/email/mime/text.py \
    ./usr/lib/python3.7/email/parser.py \
    ./usr/lib/python3.7/email/policy.py \
    ./usr/lib/python3.7/email/quoprimime.py \
    ./usr/lib/python3.7/email/utils.py \
    ./usr/lib/python3.7/filecmp.py \
    ./usr/lib/python3.7/fileinput.py \
    ./usr/lib/python3.7/formatter.py \
    ./usr/lib/python3.7/fractions.py \
    ./usr/lib/python3.7/ftplib.py \
    ./usr/lib/python3.7/getpass.py \
    ./usr/lib/python3.7/gettext.py \
    ./usr/lib/python3.7/gzip.py \
    ./usr/lib/python3.7/hmac.py \
    ./usr/lib/python3.7/html/__init__.py \
    ./usr/lib/python3.7/html/entities.py \
    ./usr/lib/python3.7/html/parser.py \
    ./usr/lib/python3.7/http/__init__.py \
    ./usr/lib/python3.7/http/client.py \
    ./usr/lib/python3.7/http/cookiejar.py \
    ./usr/lib/python3.7/http/cookies.py \
    ./usr/lib/python3.7/http/server.py \
    ./usr/lib/python3.7/imaplib.py \
    ./usr/lib/python3.7/imghdr.py \
    ./usr/lib/python3.7/json/__init__.py \
    ./usr/lib/python3.7/json/decoder.py \
    ./usr/lib/python3.7/json/encoder.py \
    ./usr/lib/python3.7/json/scanner.py \
    ./usr/lib/python3.7/json/tool.py \
    ./usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_crypt.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_csv.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_ctypes_test.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_curses.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_curses_panel.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_dbm.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_lsprof.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_testbuffer.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_testcapi.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_testimportmultiple.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_testmultiphase.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/_xxtestfuzz.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/audioop.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/nis.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/ossaudiodev.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/parser.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lib-dynload/xxlimited.cpython-37m-arm-linux-gnueabihf.so \
    ./usr/lib/python3.7/lzma.py \
    ./usr/lib/python3.7/macpath.py \
    ./usr/lib/python3.7/mailbox.py \
    ./usr/lib/python3.7/mailcap.py \
    ./usr/lib/python3.7/mimetypes.py \
    ./usr/lib/python3.7/modulefinder.py \
    ./usr/lib/python3.7/multiprocessing/__init__.py \
    ./usr/lib/python3.7/multiprocessing/connection.py \
    ./usr/lib/python3.7/multiprocessing/context.py \
    ./usr/lib/python3.7/multiprocessing/dummy/__init__.py \
    ./usr/lib/python3.7/multiprocessing/dummy/connection.py \
    ./usr/lib/python3.7/multiprocessing/forkserver.py \
    ./usr/lib/python3.7/multiprocessing/heap.py \
    ./usr/lib/python3.7/multiprocessing/managers.py \
    ./usr/lib/python3.7/multiprocessing/pool.py \
    ./usr/lib/python3.7/multiprocessing/popen_fork.py \
    ./usr/lib/python3.7/multiprocessing/popen_forkserver.py \
    ./usr/lib/python3.7/multiprocessing/popen_spawn_posix.py \
    ./usr/lib/python3.7/multiprocessing/popen_spawn_win32.py \
    ./usr/lib/python3.7/multiprocessing/process.py \
    ./usr/lib/python3.7/multiprocessing/queues.py \
    ./usr/lib/python3.7/multiprocessing/reduction.py \
    ./usr/lib/python3.7/multiprocessing/resource_sharer.py \
    ./usr/lib/python3.7/multiprocessing/semaphore_tracker.py \
    ./usr/lib/python3.7/multiprocessing/sharedctypes.py \
    ./usr/lib/python3.7/multiprocessing/spawn.py \
    ./usr/lib/python3.7/multiprocessing/synchronize.py \
    ./usr/lib/python3.7/multiprocessing/util.py \
    ./usr/lib/python3.7/netrc.py \
    ./usr/lib/python3.7/nntplib.py \
    ./usr/lib/python3.7/ntpath.py \
    ./usr/lib/python3.7/nturl2path.py \
    ./usr/lib/python3.7/numbers.py \
    ./usr/lib/python3.7/pathlib.py \
    ./usr/lib/python3.7/pdb.py \
    ./usr/lib/python3.7/pickletools.py \
    ./usr/lib/python3.7/pipes.py \
    ./usr/lib/python3.7/plistlib.py \
    ./usr/lib/python3.7/poplib.py \
    ./usr/lib/python3.7/pprint.py \
    ./usr/lib/python3.7/profile.py \
    ./usr/lib/python3.7/pstats.py \
    ./usr/lib/python3.7/pty.py \
    ./usr/lib/python3.7/pyclbr.py \
    ./usr/lib/python3.7/pydoc.py \
    ./usr/lib/python3.7/pydoc_data/__init__.py \
    ./usr/lib/python3.7/pydoc_data/_pydoc.css \
    ./usr/lib/python3.7/pydoc_data/topics.py \
    ./usr/lib/python3.7/queue.py \
    ./usr/lib/python3.7/quopri.py \
    ./usr/lib/python3.7/rlcompleter.py \
    ./usr/lib/python3.7/sched.py \
    ./usr/lib/python3.7/secrets.py \
    ./usr/lib/python3.7/shelve.py \
    ./usr/lib/python3.7/shlex.py \
    ./usr/lib/python3.7/shutil.py \
    ./usr/lib/python3.7/smtpd.py \
    ./usr/lib/python3.7/smtplib.py \
    ./usr/lib/python3.7/sndhdr.py \
    ./usr/lib/python3.7/socketserver.py \
    ./usr/lib/python3.7/sqlite3/__init__.py \
    ./usr/lib/python3.7/sqlite3/dbapi2.py \
    ./usr/lib/python3.7/sqlite3/dump.py \
    ./usr/lib/python3.7/statistics.py \
    ./usr/lib/python3.7/sunau.py \
    ./usr/lib/python3.7/symbol.py \
    ./usr/lib/python3.7/symtable.py \
    ./usr/lib/python3.7/tabnanny.py \
    ./usr/lib/python3.7/tarfile.py \
    ./usr/lib/python3.7/telnetlib.py \
    ./usr/lib/python3.7/test/__init__.py \
    ./usr/lib/python3.7/test/__main__.py \
    ./usr/lib/python3.7/test/ann_module.py \
    ./usr/lib/python3.7/test/ann_module2.py \
    ./usr/lib/python3.7/test/ann_module3.py \
    ./usr/lib/python3.7/test/libregrtest/__init__.py \
    ./usr/lib/python3.7/test/libregrtest/cmdline.py \
    ./usr/lib/python3.7/test/libregrtest/main.py \
    ./usr/lib/python3.7/test/libregrtest/refleak.py \
    ./usr/lib/python3.7/test/libregrtest/runtest.py \
    ./usr/lib/python3.7/test/libregrtest/runtest_mp.py \
    ./usr/lib/python3.7/test/libregrtest/save_env.py \
    ./usr/lib/python3.7/test/libregrtest/setup.py \
    ./usr/lib/python3.7/test/libregrtest/utils.py \
    ./usr/lib/python3.7/test/regrtest.py \
    ./usr/lib/python3.7/test/support/__init__.py \
    ./usr/lib/python3.7/test/support/script_helper.py \
    ./usr/lib/python3.7/test/support/testresult.py \
    ./usr/lib/python3.7/test/test_support.py \
    ./usr/lib/python3.7/this.py \
    ./usr/lib/python3.7/timeit.py \
    ./usr/lib/python3.7/trace.py \
    ./usr/lib/python3.7/tty.py \
    ./usr/lib/python3.7/turtle.py \
    ./usr/lib/python3.7/typing.py \
    ./usr/lib/python3.7/unittest/__init__.py \
    ./usr/lib/python3.7/unittest/__main__.py \
    ./usr/lib/python3.7/unittest/case.py \
    ./usr/lib/python3.7/unittest/loader.py \
    ./usr/lib/python3.7/unittest/main.py \
    ./usr/lib/python3.7/unittest/mock.py \
    ./usr/lib/python3.7/unittest/result.py \
    ./usr/lib/python3.7/unittest/runner.py \
    ./usr/lib/python3.7/unittest/signals.py \
    ./usr/lib/python3.7/unittest/suite.py \
    ./usr/lib/python3.7/unittest/util.py \
    ./usr/lib/python3.7/urllib/__init__.py \
    ./usr/lib/python3.7/urllib/error.py \
    ./usr/lib/python3.7/urllib/parse.py \
    ./usr/lib/python3.7/urllib/request.py \
    ./usr/lib/python3.7/urllib/response.py \
    ./usr/lib/python3.7/urllib/robotparser.py \
    ./usr/lib/python3.7/uu.py \
    ./usr/lib/python3.7/uuid.py \
    ./usr/lib/python3.7/venv/__init__.py \
    ./usr/lib/python3.7/venv/__main__.py \
    ./usr/lib/python3.7/venv/scripts/common/activate \
    ./usr/lib/python3.7/venv/scripts/posix/activate.csh \
    ./usr/lib/python3.7/venv/scripts/posix/activate.fish \
    ./usr/lib/python3.7/wave.py \
    ./usr/lib/python3.7/webbrowser.py \
    ./usr/lib/python3.7/wsgiref/__init__.py \
    ./usr/lib/python3.7/wsgiref/handlers.py \
    ./usr/lib/python3.7/wsgiref/headers.py \
    ./usr/lib/python3.7/wsgiref/simple_server.py \
    ./usr/lib/python3.7/wsgiref/util.py \
    ./usr/lib/python3.7/wsgiref/validate.py \
    ./usr/lib/python3.7/xdrlib.py \
    ./usr/lib/python3.7/xml/__init__.py \
    ./usr/lib/python3.7/xml/dom/NodeFilter.py \
    ./usr/lib/python3.7/xml/dom/__init__.py \
    ./usr/lib/python3.7/xml/dom/domreg.py \
    ./usr/lib/python3.7/xml/dom/expatbuilder.py \
    ./usr/lib/python3.7/xml/dom/minicompat.py \
    ./usr/lib/python3.7/xml/dom/minidom.py \
    ./usr/lib/python3.7/xml/dom/pulldom.py \
    ./usr/lib/python3.7/xml/dom/xmlbuilder.py \
    ./usr/lib/python3.7/xml/etree/ElementInclude.py \
    ./usr/lib/python3.7/xml/etree/ElementPath.py \
    ./usr/lib/python3.7/xml/etree/ElementTree.py \
    ./usr/lib/python3.7/xml/etree/__init__.py \
    ./usr/lib/python3.7/xml/etree/cElementTree.py \
    ./usr/lib/python3.7/xml/parsers/__init__.py \
    ./usr/lib/python3.7/xml/parsers/expat.py \
    ./usr/lib/python3.7/xml/sax/__init__.py \
    ./usr/lib/python3.7/xml/sax/_exceptions.py \
    ./usr/lib/python3.7/xml/sax/expatreader.py \
    ./usr/lib/python3.7/xml/sax/handler.py \
    ./usr/lib/python3.7/xml/sax/saxutils.py \
    ./usr/lib/python3.7/xml/sax/xmlreader.py \
    ./usr/lib/python3.7/xmlrpc/__init__.py \
    ./usr/lib/python3.7/xmlrpc/client.py \
    ./usr/lib/python3.7/xmlrpc/server.py \
    ./usr/lib/python3.7/zipapp.py \
    ./usr/lib/python3.7/zipfile.py \
    ./usr/share/doc/libpython3.7-stdlib \
    ./usr/share/lintian/overrides/libpython3.7-stdlib\
"
FILES_${PN} = " \
    ./usr/bin/pdb3.7 \
    ./usr/bin/pydoc3.7 \
    ./usr/bin/pygettext3.7 \
    ./usr/share/applications/python3.7.desktop \
    ./usr/share/doc/python3.7/ACKS.gz \
    ./usr/share/doc/python3.7/NEWS.gz \
    ./usr/share/doc/python3.7/README.Debian \
    ./usr/share/doc/python3.7/README.rst.gz \
    ./usr/share/doc/python3.7/changelog.Debian.gz \
    ./usr/share/doc/python3.7/changelog.gz \
    ./usr/share/doc/python3.7/copyright \
    ./usr/share/lintian/overrides/python3.7 \
    ./usr/share/man/man1/pdb3.7.1.gz \
    ./usr/share/man/man1/pydoc3.7.1.gz \
    ./usr/share/man/man1/pygettext3.7.1.gz \
    ./usr/share/man/man1/pysetup3.7.1.gz \
    ./usr/share/pixmaps/python3.7.xpm\
"
FILES_python3.7-minimal = " \
    ./usr/bin/python3.7 \
    ./usr/bin/python3.7m \
    ./usr/share/binfmts/python3.7 \
    ./usr/share/doc/python3.7-minimal/README.Debian \
    ./usr/share/doc/python3.7-minimal/changelog.Debian.gz \
    ./usr/share/doc/python3.7-minimal/copyright \
    ./usr/share/lintian/overrides/python3.7-minimal \
    ./usr/share/man/man1/python3.7.1.gz \
    ./usr/share/man/man1/python3.7m.1.gz\
"
